REACT_APP_FIREBASE_API_KEY="AIzaSyCCrZnC9__bxPP3TXIRCpiJHgXsk0gAe4Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="tryy-b80e3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://tryy-b80e3-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tryy-b80e3"
REACT_APP_FIREBASE_STORE_BUCKET="tryy-b80e3.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="585850839721",
REACT_APP_FIREBASE_APP_ID="1:585850839721:web:62311b597f1651685fffb8"